* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgba(36, 36, 36, 0.9);

  .container {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 50px;
    grid-auto-flow: dense;
    gap: 10px;

    .box {
      background: rgba(36, 36, 36, 0.92);
      padding: 20px;
      display: grid;
      font-size: 15px;
      place-items: center;
      text-align: center;
      color: white;
      transition: 0.5s;

      &:hover{
        background: #0099ff;


      }

      img{
        position: relative;
        max-width: 100px;
        margin-bottom: 15px;
      }

      &:first-child{
        grid-column: span 2;
        
      }

      &:nth-child(2){
        grid-row: span 2;
      }

      &:nth-child(5){
        grid-column: span 2;
      }
    }
  }


  
}

@media (max-width:880px) {
    .container {
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    grid-template-rows: minmax(auto,auto);
    

    .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
    }
}
